{
  "name": "bianca",
  "version": "1.1.0",
  "private": true,
  "author": "ChrisKol <chris@chriskol.com>",
  "description": "Just a mouse with finer tastes looking to help those in need.",
  "dependencies": {
    "hubot": "^3.0.1",
    "hubot-answers": "latest",
    "hubot-auth": "hubot-scripts/hubot-auth",
    "hubot-diagnostics": "latest",
    "hubot-env": "latest",
    "hubot-help": "latest",
    "hubot-heroku-keepalive": "latest",
    "hubot-jira-linkifier": "xkickflip/hubot-jira-linkifier",
    "hubot-mlbot": "latest",
    "hubot-praise": "latest",
    "hubot-qr-generator": "latest",
    "hubot-redis-brain": "latest",
    "hubot-seen": "latest",
    "hubot-slack": "latest",
    "hubot-standup": "miyagawa/hubot-standup",
    "hubot-thank-you": "latest",
    "hubot-trivia-game": "yincrash/hubot-trivia-game",
    "hubot-versions": "^0.2.2"
  },
  "engines": {
    "node": "> 4.0.0"
  }
}
